# transglobal-ucare

./: .gitignore  package-lock.json
ANGULAR/: clean.bat  (+2 more)
UCARE NET/back/UCare.Comunication.Service/: UCare.Comunication.Service.csproj  Worker.cs
UCARE NET/back/UCare.Infrastructure.AlertService/: AlertasService.cs  DependencyInjection.cs  UCare.Infrastructure.AlertService.csproj
UCARE NET/back/UCare.Infrastructure.AlertService/Handlers/: AlertaChangePositionEventHandler.cs
UCARE NET/back/UCare.Infrastructure.Firebase/: DependencyInjection.cs  EntityBaseFirebase.cs  Paging.cs  RepositoryBase.cs  UCare.Infrastructure.Firebase.csproj
UCARE NET/back/UCare.Infrastructure.Firebase/Alertas/: AlertaFirebase.cs  AlertaRepository.cs
UCARE NET/back/UCare.Infrastructure.Firebase/Comunicaciones/: ComunicacionFirebase.cs  ComunicacionRepository.cs
UCARE NET/back/UCare.Infrastructure.Firebase/Config/: UsuarioClienteFirebase.cs  UsuarioClienteRepository.cs
UCARE NET/back/UCare.Infrastructure.Firebase/Notifications/: AlertaAlarmaSonoraEventHandler.cs  AlertaFinalizarEventHandler.cs  ChangeEstadoEventHandler.cs  NotificationsManagers.cs  NuevaComunicacionEventHandler.cs
UCARE NET/back/UCare.Infrastructure.Firebase/Users/: ComunicacionAfiliadoFirebase.cs  UsuarioAfiliadoFirebase.cs  UsuarioAfiliadoRepository.cs  UsuarioManagerFirebase.cs  UsuarioManagerHistorialFirebase.cs  UsuarioManagerRepository.cs
UCARE NET/back/UCare.Infrastructure.GoogleApi/: DependencyInjection.cs  GoogleMapsApi.cs  UCare.Infrastructure.GoogleApi.csproj
UCARE NET/back/UCare.Infrastructure.GoogleApi/Data/: GoogleMapsGeocodeRespose.cs  GoogleMapsResponse.cs
UCARE NET/back/UCare.Shared/: UCare.Shared.csproj
UCARE NET/back/UCare.Shared/Application/: ApplicationBase.cs
UCARE NET/back/UCare.Shared/Domain/: EntityBase.cs  IRepositoryFirebase.cs  TenantObject.cs
UCARE NET/back/UCare.Shared/Domain/Auth/: AuthUser.cs  IUniqueSession.cs
UCARE NET/back/UCare.Shared/Domain/CodigoPaices/: CodigoPais.cs  ICodigosPaicesRepositorio.cs
UCARE NET/back/UCare.Shared/Domain/Locations/: Location.cs
UCARE NET/back/UCare.Shared/Domain/ValueObjects/: Estados.cs  Generos.cs  Roles.cs
UCARE NET/back/UCare.Shared/Infrastructure/: IPaging.cs
UCARE NET/back/UCare.Shared/Infrastructure/AlertasService/: IAlertasService.cs
UCARE NET/back/UCare.Shared/Infrastructure/Locations/: ILocationRepository.cs
UCARE NET/back/UCare.Shared/Infrastructure/Notifications/: INotificationRepository.cs
UCARE NET/back/UCare.Shared/Infrastructure/PhoneNumber/: IValidatePhoneNumber.cs
UCARE NET/back/UCare.Web/: Dockerfile  Program.cs  Startup.cs  UCare.Web.csproj  appsettings.production.json  appsettings.staging.json  appsettings.test.json  codigos.paices.json  firebase.production.json  firebase.staging.json  firebase.test.json  log4netConfig.xml  web.config
UCARE NET/back/UCare.Web/Base/: CheckWebUniqueSession.cs  HttpResponseExceptionFilter.cs  Security.cs
UCARE NET/back/UCare.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
UCARE NET/back/UCare.Web/ClientApp/src/: styles.scss
UCARE NET/back/UCare.Web/ClientApp/src/app/: app.module.ts
UCARE NET/back/UCare.Web/ClientApp/src/app/presentation/layout/: layout.component.ts
UCARE NET/back/UCare.Web/ClientApp/src/app/presentation/recuperar/: recuperar-routing.module.ts  recuperar.component.html
UCARE NET/back/UCare.Web/ClientApp/src/app/shared/: Constants.ts
UCARE NET/back/UCare.Web/ClientApp/src/app/shared/alert/: alert.component.scss  alert.module.ts
UCARE NET/back/UCare.Web/ClientApp/src/app/shared/button/: button.component.ts
UCARE NET/back/UCare.Web/ClientApp/src/app/shared/controller/: controller.service.ts
UCARE NET/back/UCare.Web/ClientApp/src/app/shared/domain/: Entity.ts  EntityRepositoryCrud.ts
UCARE NET/back/UCare.Web/ClientApp/src/app/shared/edit-comment/: edit-comment.component.scss
UCARE NET/back/UCare.Web/ClientApp/src/app/shared/editpanel/: editpanel.module.ts
UCARE NET/back/UCare.Web/ClientApp/src/app/shared/grid/: grid.component.scss
UCARE NET/back/UCare.Web/ClientApp/src/assets/: cba-designsystem.scss  cba-icons-fonts.scss
UCARE NET/back/UCare.Web/Controllers/Afiliados/: AfiliadoController.cs
UCARE NET/back/UCare.Web/Controllers/Afiliados/Dto/: AfiliadoDto.cs  CambiarEstadoDto.cs
UCARE NET/back/UCare.Web/Controllers/AlertasEstado/: AlertasEstadoController.cs
UCARE NET/back/UCare.Web/Controllers/AlertasEstado/Dto/: AlertaDto.cs
UCARE NET/back/UCare.Web/Controllers/Authentication/: LoginController.cs
UCARE NET/back/UCare.Web/Controllers/Authentication/Dto/: LoginUsernamePasswordDto.cs  UsuarioAfiliadoDto.cs  VerificarCodigoRecuperarDto.cs
UCARE NET/back/UCare.Web/Controllers/Comunicaciones/: ComunicacionController.cs
UCARE NET/back/UCare.Web/Controllers/Comunicaciones/Dto/: ComunicacionDto.cs
UCARE NET/back/UCare.Web/Controllers/Config/: ConfigController.cs
UCARE NET/back/UCare.Web/Controllers/Config/Dto/: ConfigDto.cs
UCARE NET/back/UCare.Web/Controllers/Home/: HomeController.cs
UCARE NET/back/UCare.Web/Controllers/Mapa/: MapaConfigController.cs  MapaController.cs
UCARE NET/back/UCare.Web/Controllers/Mapa/Dto/: MapaConfigDto.cs
UCARE NET/back/UCare.Web/Controllers/MapaMonitor/: MapaMonitorController.cs
UCARE NET/back/UCare.Web/Controllers/Mobile/: MobileController.cs
UCARE NET/back/UCare.Web/Controllers/Mobile/Dto/: CambioContrasena.cs  ComunicadoDto.cs  ContactosEmergenciaDto.cs  DatosPersonalesDto.cs  NumeroCelularDto.cs  PatologiasDto.cs
UCARE NET/back/UCare.Web/Controllers/Users/: UsersController.cs
UCARE NET/back/UCare.Web/Controllers/Users/Dto/: UsuarioManagerDto.cs  UsuarioNameDto.cs
UCARE NET/back/UCare.Web/EventsHandlers/: AlertaChangeStateEventHandler.cs  CreateAlertEventHandler.cs  DependencyInjection.cs
UCARE NET/back/UCare.Web/Hub/: MonitorHub.cs
UCARE NET/back/UCare.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UCARE NET/back/UCare.Web/Properties/: launchSettings.json
UCARE NET/back/UCare.Web/Repository/: CodigosPaiscesRepository.cs
(+281 files in other folders)
