<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GQ.Architecture.DDD" Version="6.0.0.549" />
    <PackageReference Include="GQ.Architecture.DDD.Infrastructure.Auth.Jwt" Version="6.0.0.549" />
    <PackageReference Include="GQ.Data" Version="6.0.0.549" />
    <PackageReference Include="GQ.WebApp" Version="6.0.0.549" />
  </ItemGroup>

</Project>
