<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCare.Application\UCare.Application.csproj" />
    <ProjectReference Include="..\UCare.Domain\UCare.Domain.csproj" />
    <ProjectReference Include="..\UCare.Shared\UCare.Shared.csproj" />
  </ItemGroup>

</Project>
