<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCare.Application\UCare.Application.csproj" />
    <ProjectReference Include="..\UCare.Infrastructure.Firebase\UCare.Infrastructure.Firebase.csproj" />
  </ItemGroup>

</Project>
