<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GQ.Html.Rest" Version="6.0.0.549" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCare.Shared\UCare.Shared.csproj" />
  </ItemGroup>

</Project>
